<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <UseMauiEssentials>false</UseMauiEssentials>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DLS.MessageSystem" Version="2.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Skills\Constants\"/>
        <Folder Include="Skills\NonCombat\CraftingSkills\" />
        <Folder Include="Skills\NonCombat\GatheringSkills\" />
    </ItemGroup>
</Project>