# DragonsEnd

./: DragonsEnd.sln  DragonsEnd.sln.DotSettings  README.md  WildQuest.sln
DragonsEnd/: DragonsEnd.csproj
DragonsEnd/Abilities/: BasicAbility.cs  DurationAbility.cs
DragonsEnd/Abilities/Combat/: BasicAttackAbility.cs  BasicDefenseAbility.cs
DragonsEnd/Abilities/Constants/: AbilityNames.cs
DragonsEnd/Abilities/Database/: AbilitiesDatabase.cs
DragonsEnd/Abilities/Interfaces/: IAbility.cs
DragonsEnd/Actor/: Actor.cs
DragonsEnd/Actor/Enemy/: BasicEnemy.cs  EnemyDatabase.cs  EnemyNames.cs
DragonsEnd/Actor/Interfaces/: IActor.cs
DragonsEnd/Actor/Messages/: ActorDeathMessage.cs
DragonsEnd/Actor/Player/: Player.cs
DragonsEnd/Combat/: CombatContext.cs  CombatSystem.cs
DragonsEnd/Combat/Interfaces/: ICombatContext.cs  ICombatSystem.cs
DragonsEnd/Combat/Messages/: DefeatMessage.cs  RoundEndMessage.cs  RoundStartMessage.cs  TurnEndMessage.cs  TurnStartMessage.cs  VictoryMessage.cs
DragonsEnd/ConsoleHandlers/Input/: ConsoleInputHandler.cs
DragonsEnd/Enums/: AbilityType.cs  ActorScopeType.cs  ArmorType.cs  CharacterClassType.cs  CombatStyle.cs  DurationType.cs  EnemyTierType.cs  EquipmentSlot.cs  GearTier.cs  Gender.cs  ItemType.cs  LevelingType.cs  Rarity.cs  SkillType.cs  StatResourceType.cs  TargetingScope.cs  TargetingType.cs  WeaponType.cs
DragonsEnd/Identity/Interfaces/: IIdentity.cs
DragonsEnd/Items/: Item.cs  ItemDatabase.cs  ItemNames.cs
DragonsEnd/Items/Constants/: ItemNames.cs
DragonsEnd/Items/Currency/: GoldCurrency.cs
DragonsEnd/Items/Database/: ItemDatabase.cs
DragonsEnd/Items/Drops/: DropItem.cs
DragonsEnd/Items/Lists/: ItemList.cs
DragonsEnd/Leveling/: Leveling.cs
DragonsEnd/Party/: BasicPartyManager.cs
DragonsEnd/Skills/: ActorSkills.cs  BaseSkill.cs  SkillExperience.cs  SkillLevels.cs
DragonsEnd/Stats/: ActorStats.cs
WildQuest/: Program.cs  WildQuest.csproj
WildQuest/Actor/: Actor.cs  CombatActor.cs  Player.cs
WildQuest/Enemy/: BasicEnemy.cs  EnemyDatabase.cs  EnemyNames.cs
WildQuest/Enums/: ArmorType.cs  CharacterClassType.cs  CombatStyle.cs  EnemyTierType.cs  EquipmentSlot.cs  GearTier.cs  Gender.cs  ItemType.cs  LevelingType.cs  Rarity.cs  WeaponType.cs
WildQuest/Interfaces/: IActor.cs  IArmorItem.cs  ICombatant.cs  ICurrency.cs  IDropItem.cs  IEnemy.cs  IEquipmentItem.cs  IHealthItem.cs  IItem.cs  ILeveling.cs  ILootable.cs  IPlayer.cs  IWeaponItem.cs
WildQuest/Items/: ArmorItem.cs  DropItem.cs  EquipmentItem.cs  HealthItem.cs  Item.cs  ItemDatabase.cs  ItemNames.cs  WeaponItem.cs
WildQuest/Stats/: ActorStats.cs  DoubleStat.cs  IntStat.cs  Leveling.cs  LongStat.cs  Stat.cs
(+131 files in other folders)
